<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>One Card Homepage</title> 
</head>
<body>
  <section class="m-0 p-0 box-border">
    <nav class="nav flex justify-center items-center bg-[#242B2E] mt-[5px] ml-[5px] mr-[5px] gap-[0px]">
      <div class="logo">
        <div class="lo text-[#0072E1] font-[1000] text-[28px]">LO</div>
        <div class="go text-[#0072E1] font-[1000] text-[29px] mt-[-21px]">GO</div>
      </div>
      <div class="nav-item flex justify-center items-center text-[#d6d4d4] text-[14px] font-[500] gap-[30px]">
        <div>Home</div>
        <div>Blog</div>
        <div>About</div>
        <div>Contact</div>
      </div>
      <div class="nav-btn bg-[#0072E1] text-[14.5px] font-[500] text-[white] w-[110px] rounded-[5px] text-center h-[25px]">
        Login
      </div>
      <img src="./bgr.svg" alt="brgr" class="brgr w-[40px]">
    </nav>
    <section class="hero flex gap-[100px]">
      <div class="left w-[760px] ml-[47px]">
        <div class="font-[680] text-[28px] mt-[120px]">Say Hi To</div>
        <div class="text-[#1591F6] text-[60px] font-[600] mt-[-13px]">One Card</div>
        <div class="text-[#1591F6] mt-[16px] text-[19px] font-[500]">Co-branded Card Issuers :</div>
        <div><img src="./photo.png" alt="pic" class="w-[335px] h-[84px] mt-[27px]"></div>
        <div class="des text-[16px] font-[600] mt-[33px]">
          India's best metal credit card. Built with full-stack tech. Backend by the principles of simplicity, transparency, and giving back control to the user.
        </div>
      </div>
      <div class="video">
        <video src="./video.mp4" controls loop class="w-[800px] h-[570px]"></video>
      </div>
    </section>

    <!-- Dark mode Light Mode Section Ques. 8 Assignment 3 -->
    <section class="drk h-[520px] border-[7px] border-[white] bg-[#000000] flex flex-col justify-center items-center mt-[30px] gap-[47px]">
      <div class="drk1 text-[#383CC4] font-[500] text-center text-[55px]">No Hidden Fees Ever</div>
      <div class="drk2">
        <div class="des-1 text-[white] text-center text-[37px]">No Joining Fees.</div>
        <div class="des-2 text-[white] text-center text-[37px]">No Annual Fees.</div>
        <div class="des-3 text-[white] text-center text-[37px]">No Rewards Redemption Fees.</div>
      </div>
    </section>


    <!-- footer que 9 -->
    <footer class="h-[360px] border-l-[2px] border-r-[2px] border-b-[3px] border-[white] ftr bg-[#121315] flex flex-row justify-start gap-[80px]">
      <div class="ftr1 flex flex-col gap-[20px] w-[320px] ml-[50px] mt-[80px]">
        <div class="text-[white] font-[600] text-[22px]">One Card</div>
        <div class="text-[#84817E] text-justify font-[500]">India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</div>
      </div>
      <div class="ftr2 flex flex-col gap-[20px] mt-[80px]">
        <div class="text-[white] font-[600] text-[22px]">Navigation</div>
        <div class="text-[#84817E] font-[500]">Home</div>
        <div class="text-[#84817E] font-[500]">About Us</div>
        <div class="text-[#84817E] font-[500]">Careers</div>
        <div class="text-[#84817E] font-[500]">Offers</div>
      </div>
      <div class="ftr3 flex flex-col gap-[20px] mt-[80px]">
        <div class="text-[white] font-[600] text-[22px]">Support</div>
        <div class="text-[#84817E] font-[500]">F.A.Q</div>
        <div class="text-[#84817E] font-[500]">Cookies Policy</div>
        <div class="text-[#84817E] font-[500]">Terms Of Service</div>
        <div class="text-[#84817E] font-[500]">Support</div>
      </div>
      <div class="ftr4  mt-[80px] mr-[50px]">
        <div class="text-[white] font-[600] text-[22px]">Newsletter</div>
        <div class="srch w-[300px] h-[53px] rounded-[5px] bg-[white] mt-[20px]"><input type="text" placeholder="Your email id here" class="inp mt-[13px] ml-[15px] outline-none"></div>
        <div class="subs mt-[4px] text-[white] bg-[#1893F7] text-center text-[14px] font-[400] w-[300px] rounded-[5px] h-[53px] pt-[15px]">Subscribe</div>
      </div>
    </footer>

  </section>
</body>
</html>